<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description=mockup>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devmountain Daily</title>
    <link rel="stylesheet" href=./styles.css>
</head>
<body>
<header class='heading'>
    <div class='head-text'>
        Devmountain Daily
    </div>
    
        <nav class='titles'>
            <div id='row'>Home</div>        
            <div id='row'>Topics </div>        
            <div id='row'>Subscribe </div>        
            <div id='row'>Sign In </div>        



        </nav>
    
</header>  
<section class='body'>
    <main>
    <article>
      <p></p>Skills Check 2
      <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a eros in odio venenatis pulvinar sit amet feugiat ligula. Vestibulum pulvinar congue lectus, sed ullamcorper dolor. Nunc a velit nulla. Quisque nec ante non nulla condimentum dictum sed id quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin vitae velit pellentesque, porttitor massa ac, ornare quam. Aliquam tristique ex non nulla fermentum, vel gravida nunc iaculis. Quisque varius eu elit at ornare. Vivamus id ullamcorper libero. Praesent pretium, lorem sollicitudin luctus laoreet, elit leo consectetur tortor, vel mattis sapien eros et odio. Vivamus semper lobortis enim ac aliquam. Fusce finibus consequat nulla, eu semper orci iaculis vel. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam eget urna bibendum, bibendum urna ut, porttitor tellus. Pellentesque ac euismod orci.   </p>
      <br> <br>
      <p>Nulla iaculis suscipit auctor. Proin molestie ipsum id sapien semper, id semper augue porta. Duis sed urna semper, consequat arcu posuere, lobortis nulla. Aenean cursus consequat semper. Aenean bibendum lorem eu purus ornare feugiat. Vivamus placerat lacus sed mattis pretium. Etiam sed ante porttitor, ornare orci eu, gravida magna. Suspendisse vehicula dui tellus, at vestibulum nunc dapibus id. Fusce facilisis mauris nisl, rutrum elementum neque mattis nec. Interdum et malesuada fames ac ante ipsum primis in faucibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque ornare libero ut ligula condimentum placerat. Sed pulvinar nibh in ex pulvinar, ultricies facilisis dolor ultricies. Cras molestie ac dui ac mollis. Aliquam sit amet dapibus velit, mollis vehicula magna.</p>  
      <br> <br>
      <p>Duis non mi ex. Ut congue tellus et consequat tincidunt. Maecenas porta malesuada volutpat. Proin varius justo lectus, sit amet cursus sem auctor nec. Phasellus cursus molestie porta. Sed eget erat id diam consequat lobortis. Quisque at eros sapien. Maecenas vel consectetur turpis, vel rhoncus nibh.</p>
    
    </article>
    <article class='right-side'>
<div class='right' id='profile'>
    <center>
 <img id='avatar' src='https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png', alt text='avatar'>
   </center> 
   <center>Paolo Cuyno</center>
</div>
<div class='right' id='index'>
    <ol><center>
        <li>Javascript 3</li>
        <li>CSS Tips & Tricks</li>
        <li>Array Methods</li>
        <li>Javascript 2</li>
        <li>Semantic HTML</li>
        <li>Best Bootcamps</li>
        <li>HTML & CSS 2</li>
        <li>Higher Order Functions</li>
        <li>Context</li>
        <li>Flexbox</li></center>
    </ol>

</div>    
  </article>  
</section>
<section class='img'>
    <arcticle id='row1'>
        <h2>Image Gallery</h2>
<img id= 'placeholder' src='https://semantic-ui.com/images/wireframe/image-text.png', alt text='placeholder'>
<img id= 'placeholder' src='https://semantic-ui.com/images/wireframe/image-text.png', alt text='placeholder'>
<img id= 'placeholder' src='https://semantic-ui.com/images/wireframe/image-text.png', alt text='placeholder'>
   
<img id= 'placeholder' src='https://semantic-ui.com/images/wireframe/image-text.png', alt text='placeholder'>
<img id= 'placeholder' src='https://semantic-ui.com/images/wireframe/image-text.png', alt text='placeholder'>
<img id= 'placeholder' src='https://semantic-ui.com/images/wireframe/image-text.png', alt text='placeholder'>
    </article>
</section>
</main>
<footer>Learn to code at Devmountain 
    <img id='question'src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Blue_question_mark_icon.svg/200px-Blue_question_mark_icon.svg.png'>
</footer>
</body>
</html>